spring.application.name=recommendation
opentracing.jaeger.service-name=recommendation
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
server.port=8080
management.endpoints.web.exposure.include=*
